<aura:component controller="BIH_VerifyPatientCtrl"
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,force:hasRecordId,lightning:isUrlAddressable"
    access="global">
    <ltng:require scripts="https://www.gstatic.com/charts/loader.js" afterScriptsLoaded="{!c.onInit}" />
    <!-- <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> -->
    <div id="chart_div"></div>
</aura:component>