<aura:component controller="ProxyRedirectEditPageCtrl"
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,force:hasRecordId,lightning:isUrlAddressable,lightning:hasPageReference"
    access="global">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="userObj" type="User" default="" />
    <!-- <aura:if isTrue="{!v.loading}"> -->
    <!-- <lightning:spinner alternativeText="Loading" /> -->
    <!-- </aura:if> -->
</aura:component>