<aura:component controller="DownloadAllFiles"
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,force:hasRecordId,lightning:isUrlAddressable,lightning:hasPageReference"
    access="global">   

    <aura:attribute name="recordId" type="String"/>



    <div class = "slds-align_absolute-center">
        <lightning:button label="Download All Files" variant="brand" iconName="utility:download" onclick="{!c.DownloadOnClick}"/>
    </div> 
    
</aura:component>