<aura:component controller="BIH_ChildCaseDynamicCtrl" Implements="flexipage:availableForRecordHome,force:hasRecordId">
    <!-- Aura Attribute for store single Contact[standard Object] Instance
         And Store Index of Particular Instance -->
         <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
         <aura:attribute name="CaseInstance" type="Object" />
         <aura:attribute name="picklstTmp" type="String[]"/>
    <aura:attribute name="rowIndex" type="String" />
  
    <aura:attribute name="channel" type="String[]" />

    <!-- Register 2 Lightning Event for handle add or Delete rows on Parent Component  -->
    <aura:registerEvent name="DeleteRowEvt" type="c:DeleteRowEvt" />
    <aura:registerEvent name="AddRowEvt" type="c:AddNewRowEvt" />
    <aura:registerEvent name="verifyRowEvt" type="c:VerifyRowEvt" />

    <!-- Table Row -->
    <tr class="slds-text-title_caps">
        <td>
            {!v.rowIndex + 1}
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.CaseInstance.Hospital_Number_HN__c}" />
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.CaseInstance.FirstNameTmp}" />
        </td>
        <td>
            <ui:inputText class="slds-input" value="{!v.CaseInstance.LastNameTmp}" />
        </td>
        <td>
            <div class="itemList" style="padding-bottom:10%">
            <lightning:select value="{!v.CaseInstance.Channel__c}" variant="label-hidden" >       
                    <option value="">--None--</option> 
                    <aura:iteration items="{!v.picklstTmp}" var="item">
                            <option value="{!item}">{!item}</option>
                    </aura:iteration> 
                </lightning:select>
            </div>
        </td>
        <td>
            <!-- conditionally Display Add or Delete Icons
                 if rowIndex is 0 then show Add New Row Icon else show delete Icon
             -->
             <!--
            <a onclick="{!c.verifyRow}" style="margin-right: 1rem;">
                <lightning:icon iconName="utility:search" class="slds-icon slds-icon_small" size="small" alternativeText="verify" />
                <span class="slds-assistive-text">verify</span>
            </a>
			-->
            <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}">
                    <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small"
                        alternativeText="add" />
                    <span class="slds-assistive-text">Add Icon</span>
                </a>
                <aura:set attribute="else">
                    <a onclick="{!c.removeRow}" >
                        <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small"
                            size="small" alternativeText="icon" />
                        <span class="slds-assistive-text">Delete Icon</span>
                    </a>
                </aura:set>
            </aura:if>
        </td>
    </tr>
</aura:component>