<aura:component controller="BIH_AccountQuickDetailCtrl"
    implements="force:appHostable,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId"
    access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler event="lightning:tabUpdated" action="{! c.onTabUpdated }" />
    <aura:handler event="lightning:tabRefreshed" action="{! c.onTabUpdated }" />
    
    <aura:attribute name="caseList" type="Case[]" />
    <aura:attribute name="newcaseList" type="Case[]" />
    <aura:attribute name="lastCaseDate" type="date" default="-" />
    <aura:attribute name="accountId" type="id" />
    <aura:attribute name="userObj" type="User" />
    <aura:attribute name="accountObj" type="Account" />
    <aura:attribute name="isFirstTime" type="Boolean" default="true" />
    <aura:attribute name="loading" type="Boolean" default="false" />
    <aura:attribute name="ShowModule" type="Boolean" default="false" />
    <aura:attribute name="showContactCenterNote" type="Boolean" default="false" />
    <!-- <lightning:empApi aura:id="empApi" />
    <aura:attribute name="channel" type="String" default="/event/Update_Case_Event__e" />
    <aura:attribute name="subscription" type="Map" /> -->
    <!-- <aura:attribute name="ParentCase" type="Case" /> -->
    <aura:if isTrue="{! v.loading }">
            
        <lightning:spinner alternativeText="Loading" />
    </aura:if>
    <aura:if isTrue="{!! v.loading }">
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_1-of-5"
            style="align-self: stretch;padding: 10px;">
            <div class="slds-card">
                <div class="slds-grid slds-wrap fill-available" style="align-items: center;justify-content: center;">
                    <div class="slds-col slds-medium-size_4-of-8 line-case" style="text-align: center;">
                        <!-- ######### ICON ######### -->
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Corporate_Account'}">
                            <lightning:icon iconName="standard:account" size="large" />
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'RO_Account'}">
                            <lightning:icon iconName="standard:person_account" size="large" />
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Person_Account' || v.accountObj.RecordType.DeveloperName == 'Hidden_Patient'}">
                            <lightning:icon iconName="standard:people" size="large" />
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Internal_Department_Account'}">
                            <lightning:icon iconName="standard:social" size="large" />
                        </aura:if>
                        <!-- ######### ICON ######### -->
                    </div>
                    <div class="slds-col slds-medium-size_4-of-8" style="text-align: center;">
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName != 'Hidden_Patient'}">
                            <div class="" style="font-size:2rem;font-weight: bold;">
                                {! v.newcaseList.length }
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Hidden_Patient' &amp;&amp; v.userObj.Profile.Name != 'System Administrator'}">
                            <div class="" style="font-size:1rem;font-weight: bold;">
                                Hide
                            </div>
                        </aura:if>
                        <div style="font-size:.6rem;">
                            Open Cases
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_1-of-5" style="padding: 10px;">
            <div class="slds-col slds-medium-size_6-of-6">
                <div class="slds-card" style="margin: 0 0 .25rem 0;">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <!-- <div class="slds-media__figure">
                                <lightning:icon iconName="standard:date_input" size="small" />
                            </div> -->
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate"
                                        title="Accounts">
                                        <span>Last Contacted Date

                                        </span>
                                    </a>
                                </h2>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body">
                        <aura:if isTrue="{!v.lastCaseDate == null }">
                            -
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName != 'Hidden_Patient' }">
                                    <lightning:formattedDateTime value="{! v.lastCaseDate }" year="numeric" month="short"
                                        day="numeric" hour="2-digit" minute="2-digit" hour12="true" />
								</aura:if>
                                <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Hidden_Patient' &amp;&amp; v.userObj.Profile.Name == 'System Administrator' }">
                                    <lightning:formattedDateTime value="{! v.lastCaseDate }" year="numeric" month="short"
                                        day="numeric" hour="2-digit" minute="2-digit" hour12="true" />
								</aura:if>
                                <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Hidden_Patient' &amp;&amp; v.userObj.Profile.Name != 'System Administrator' }">
                                    Hide
								</aura:if>
                            </aura:set>
                           
                        </aura:if>
                        
                        
                    </div>
                </div>
            </div>

            <div class="slds-col slds-medium-size_6-of-6">
                
                <div class="slds-card" style="margin: 0.25rem 0 0 0;">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <!-- <div class="slds-media__figure">
                                <lightning:icon iconName="standard:note" size="small" />
                            </div> -->
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate"
                                        title="Accounts">
                                        <span>
                                            <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Corporate_Account'}">
                                            Corporate Type
                                            </aura:if>
                                            <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'RO_Account'}">
                                            Expiry Date
                                            </aura:if>
                                            <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Person_Account' ||v.accountObj.RecordType.DeveloperName == 'Hidden_Patient'}">
                                            Birthday
                                            </aura:if>
                                            <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Internal_Department_Account'}">
                                            Ext. No.
                                            </aura:if>
                                        </span>
                                    </a>
                                </h2>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body">
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Corporate_Account'}">
                        {! if(v.accountObj.Corporate_Type__c == null,'-',v.accountObj.Corporate_Type__c)}
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'RO_Account'}">
                            <aura:if isTrue="{!v.accountObj.RO_Expiry_Date__c == null}">
                                -
                                <aura:set attribute="else">
                                    <lightning:formattedDateTime value="{!v.accountObj.RO_Expiry_Date__c}" year="numeric" month="short" day="numeric" />
                                </aura:set>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Person_Account' ||(v.accountObj.RecordType.DeveloperName == 'Hidden_Patient'&amp;&amp; v.userObj.Profile.Name == 'System Administrator')}">
                            <aura:if isTrue="{!v.accountObj.PersonBirthdate == null}">
                                -
                                <aura:set attribute="else">
                                    <lightning:formattedDateTime value="{!v.accountObj.PersonBirthdate}" year="numeric" month="short"
                                        day="numeric" />
                                </aura:set>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Hidden_Patient'&amp;&amp; v.userObj.Profile.Name != 'System Administrator'}">
                            <aura:if isTrue="{!v.accountObj.PersonBirthdate == null}">
                                Hide
                                <aura:set attribute="else">
                                    <div class="" style="font-size:1rem;font-weight: bold;">Hide</div>
                                </aura:set>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Internal_Department_Account'}">
                            {! if(v.accountObj.Ext_No__c == null,'-',v.accountObj.Ext_No__c)}
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_3-of-5"
            style="align-self: stretch;padding: 10px;">
            <div class="slds-grid slds-wrap" style="height: 100%;">
                <div class="{! if(v.accountObj.RecordType.DeveloperName == 'Person_Account' || v.accountObj.RecordType.DeveloperName == 'Hidden_Patient', 'slds-col slds-large-size_1-of-2' ,'slds-col slds-large-size_1-of-1') }" style="align-self: stretch;padding-right: 10px;" >
                    <div class="slds-card">
                        <div class="slds-card__header card-header-note slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <lightning:icon iconName="standard:note" size="small" />
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title">
                                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                                            <span>
                                                <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName != 'RO_Account'}">
                                                    Note
                                                    <aura:set attribute="else">
                                                        Remark
                                                    </aura:set>
                                                </aura:if>
                    
                                            </span>
                                        </a>
                                    </h2>
                                </div>
                    
                            </header>
                        </div>
                        <div class="slds-card__body card-detail-note">
                            <p style="white-space: pre-wrap;">
                                <aura:if isTrue="{!v.accountObj.Contact_Center_Note__c !=null &amp;&amp; v.showContactCenterNote}">
                                    {!v.accountObj.Contact_Center_Note__c}<br/>
                                </aura:if>
                                <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName != 'RO_Account' || v.showContactCenterNote}">
                                    <!-- {! v.accountObj.Note__c} -->
                                    
                                    	<aura:if isTrue="{!v.accountObj.RecordType.DeveloperName != 'Hidden_Patient'}">
                                             
                                                            {! if(v.accountObj.Note__c == null,'',v.accountObj.Note__c)}
                                        </aura:if>
                                    	<aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Hidden_Patient' &amp;&amp; v.userObj.Profile.Name == 'System Administrator'}">
                                             
                                                            {! if(v.accountObj.Note__c == null,'',v.accountObj.Note__c)}
                                        </aura:if>
                                        <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Hidden_Patient' &amp;&amp; v.userObj.Profile.Name != 'System Administrator'}">
                                             
                                                            Hide
                                        </aura:if>
                                    <aura:set attribute="else">
                                        {! if(v.accountObj.RO_Remark__c == null ,'No message',v.accountObj.RO_Remark__c)}
                                        <!-- {! v.accountObj.RO_Remark__c} -->
                                    </aura:set>
                                </aura:if>
                            </p>
                        </div>
                    </div>
                </div>
                    <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Person_Account' ||v.accountObj.RecordType.DeveloperName == 'Hidden_Patient'}">
                        <div class="slds-col slds-large-size_1-of-2" style="align-self: stretch;padding-left: 10px;">
                            <div class="slds-card">
                                <div class="slds-card__header card-header-note slds-grid" >
                                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                        <div class="slds-media__figure">
                                            <lightning:icon iconName="standard:note" size="small" />
                                        </div>
                                        <div class="slds-media__body">
                                            <h2 class="slds-card__header-title">
                                                <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                                                    <span>
                                                        TrakCare Note
                                                    </span>
                                                </a>
                                            </h2>
                                        </div>
                    
                                    </header>
                                </div>
                                <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Person_Account' || (v.accountObj.RecordType.DeveloperName == 'Hidden_Patient' &amp;&amp; v.userObj.Profile.Name == 'System Administrator')}">
                                    <div class="slds-card__body card-detail-note">
                                        <p style="white-space: pre-wrap;">
                                            {! if(v.accountObj.TrakCare_Note__c == null,'No message',v.accountObj.TrakCare_Note__c)}
                                            <!-- {! v.accountObj.TrakCare_Note__c} -->
                                        </p>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!v.accountObj.RecordType.DeveloperName == 'Hidden_Patient' &amp;&amp; v.userObj.Profile.Name != 'System Administrator'}">
                                    <div class="slds-card__body card-detail-note">
                                        <p style="white-space: pre-wrap;">
                                                            Hide
                                             
                                        </p>
                                    </div>
                                </aura:if>
                                   
                            </div>
                        </div>
                    
                    </aura:if>
            </div>
            
            <!-- </aura:if> -->
        </div>
    </div>

    </aura:if>

    <aura:if isTrue="{!v.userObj.User_Team__c == 'Contact Center Team' &amp;&amp; v.isFirstTime &amp;&amp; v.ShowModule &amp;&amp; (v.accountObj.Contact_Center_Note__c != null) &amp;&amp; v.accountObj.Contact_Center_Note__c != '' &amp;&amp; v.accountObj.Contact_Center_Note__c != undifined}">
        <div class="demo-only" style="height:24rem">
            <section role="alertdialog" tabindex="0" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
            <div class="slds-modal__container">
                <header class="slds-modal__header slds-theme_error slds-theme_alert-texture">
                <h2 class="slds-text-heading_medium" id="prompt-heading-id">Contact Center Note</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                <p>{!v.accountObj.Contact_Center_Note__c}</p>
                </div>
                <footer class="slds-modal__footer slds-theme_default">
                <button class="slds-button slds-button_neutral" onclick="{!c.hideModal}">Okay</button>
                </footer>
            </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>

</aura:component>