<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <aura:attribute name="oRecord" type="sObject" />
    <aura:attribute name="IconName" type="string" />

    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:BIH_SelectedsObjectRecordEvent" />

    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01"
            class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
            role="option">
            <span class="slds-media__figure">
                <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small"
                        alternativeText="icon" />
                    <span class="slds-assistive-text">Description of icon</span>
                </span>
            </span>
            <span class="slds-media__body">
                <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name} 
                    <aura:if isTrue="{!v.oRecord.Doctor_Name_TH__c != null &amp;&amp; v.oRecord.Doctor_Name_TH__c != '' &amp;&amp; v.oRecord.Doctor_Name_TH__c != undifined }">
                        <span style="display: inline;" class="slds-listbox__option-meta slds-listbox__option-meta_entity"> 
                            •  {! v.oRecord.Doctor_Name_TH__c} 
                        </span>
                    </aura:if>
                </span>
                <!-- <span class="slds-listbox__option-meta slds-listbox__option-meta_entity"></span> -->
                <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!v.oRecord.Department}</span>
                <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!v.oRecord.Specialty__c}</span>
            </span>
        </span>
    </li>
</aura:component>